# regulus

./: .gitignore  pom.xml
regulus-account-api/: pom.xml
regulus-account-consumer/: pom.xml
regulus-account-consumer/src/main/java/org/regulus/account/consumer/: AccountConsumerApplication.java  App.java
regulus-account-consumer/src/main/java/org/regulus/account/consumer/config/: DubboConfig.java  RestCorsConfig.java  SwaggerConfig.java
regulus-account-consumer/src/main/java/org/regulus/account/consumer/controller/usercenter/: RoleController.java  UserController.java
regulus-account-consumer/src/main/java/org/regulus/account/consumer/model/query/: UserQuery.java
regulus-account-consumer/src/main/java/org/regulus/account/consumer/model/query/usercenter/: RoleQuery.java  UserQuery.java
regulus-account-consumer/src/main/java/org/regulus/account/consumer/model/reqest/: UserRequest.java
regulus-account-consumer/src/main/java/org/regulus/account/consumer/model/request/usercenter/: RoleRequest.java  UserRequest.java
regulus-account-consumer/src/main/java/org/regulus/account/consumer/model/response/: UserResponse.java
regulus-account-consumer/src/main/resources/: application.properties
regulus-account-consumer/src/main/resources/log/: logback-local.xml  logback-test.xml
regulus-account-consumer/src/test/java/org/regulus/account/consumer/: AppTest.java
regulus-account-provider/: pom.xml
regulus-account-provider/src/main/java/org/regulus/account/provider/: AccountProviderApplication.java  AccountProviderSpringApplication.java
regulus-account-provider/src/main/java/org/regulus/account/provider/common/: BaseMapper.java  BaseProviderImpl.java  BaseService.java
regulus-account-provider/src/main/java/org/regulus/account/provider/config/: AsyncConfig.java  DubboConfig.java  MybatisConfig.java
regulus-account-provider/src/main/java/org/regulus/account/provider/dubbo/usercenter/: RoleProviderImpl.java  UserProviderImpl.java
regulus-account-provider/src/main/java/org/regulus/account/provider/mapper/: UserMapper.java
regulus-account-provider/src/main/java/org/regulus/account/provider/mapper/usercenter/: RoleMapper.java  UserMapper.java
regulus-account-provider/src/main/java/org/regulus/account/provider/service/: UserService.java
regulus-account-provider/src/main/java/org/regulus/account/provider/service/usercenter/: RoleService.java  UserService.java
regulus-account-provider/src/main/resources/: application.properties
regulus-account-provider/src/main/resources/log/: logback-local.xml  logback-test.xml
regulus-account-provider/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
regulus-account-provider/src/test/java/org/regulus/account/provider/: AppTest.java
regulus-common-plugin/: pom.xml
regulus-common-plugin/src/main/java/org/regulus/common/plugin/mapper/: BaseMapper.java
regulus-common-plugin/src/main/java/org/regulus/common/plugin/model/: PageModel.java  PageResultModel.java
regulus-common-plugin/src/main/java/org/regulus/common/plugin/provider/: BaseProvider.java  BaseProviderImpl.java
regulus-common-plugin/src/main/java/org/regulus/common/plugin/service/: BaseService.java
regulus-demo-web/: pom.xml
regulus-demo-web/src/main/java/org/regulus/demo/web/: DemoWebApplication.java
regulus-demo-web/src/main/java/org/regulus/demo/web/config/: RestCorsConfig.java
regulus-demo-web/src/main/java/org/regulus/demo/web/controller/: DemoController.java  RoleController.java  UserController.java
regulus-demo-web/src/main/java/org/regulus/demo/web/enums/: UserStatusEnum.java
regulus-demo-web/src/main/java/org/regulus/demo/web/mapper/usercenter/: RoleMapper.java  UserMapper.java
regulus-demo-web/src/main/java/org/regulus/demo/web/model/usercenter/: Role.java  User.java  UserResponse.java
regulus-demo-web/src/main/java/org/regulus/demo/web/provider/: RoleProvider.java  UserProvider.java
regulus-demo-web/src/main/java/org/regulus/demo/web/provider/impl/: RoleProviderImpl.java  UserProviderImpl.java
regulus-demo-web/src/main/java/org/regulus/demo/web/service/: RoleService.java  UserService.java
regulus-demo-web/src/main/resources/: application.properties
regulus-demo-web/src/main/resources/log/: logback-local.xml
regulus-demo-web/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
regulus-demo-web/src/test/java/org/regulus/common/plugin/: AppTest.java
regulus-oauth-center/: pom.xml
regulus-oauth-center/src/main/java/org/regulus/oauth/center/: OauthCenterApplication.java
regulus-oauth-center/src/main/java/org/regulus/oauth/center/common/: BaseMapper.java
regulus-oauth-center/src/main/java/org/regulus/oauth/center/config/: KaptchaConfig.java  RestCorsConfig.java  SpringSecurityConfig.java  SpringSessionConfig.java  SwaggerConfig.java  WebFastJsonConfig.java
regulus-oauth-center/src/main/java/org/regulus/oauth/center/controller/: DemoController.java  KaptchaController.java  UserController.java
regulus-oauth-center/src/main/java/org/regulus/oauth/center/enums/: UserStatusEnum.java
regulus-oauth-center/src/main/java/org/regulus/oauth/center/mapper/usercenter/: RoleMapper.java  UserMapper.java
regulus-oauth-center/src/main/java/org/regulus/oauth/center/model/usercenter/: Role.java  SecurityUser.java  User.java  UserResponse.java
regulus-oauth-center/src/main/java/org/regulus/oauth/center/security/: CustomAuthenticationDetailsSource.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomDaoAuthenticationProvider.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  VerifyCodeException.java
regulus-oauth-center/src/main/java/org/regulus/oauth/center/service/: UserService.java
regulus-oauth-center/src/main/java/org/regulus/oauth/center/utils/: WebUtil.java
regulus-oauth-center/src/main/resources/: application.properties
regulus-oauth-center/src/main/resources/log/: logback-test.xml
regulus-oauth-center/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
regulus-oauth-center/src/test/java/org/regulus/oauth/center/: AppTest.java
(+17 files in other folders)
