spring.application.name=dubbo-account-consumer
server.port=8101


dubbo.application.name=dubbo-account-consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.client=curator

#dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false

#dubbo-spring-boot-starter配置
#spring.dubbo.appname=${spring.application.name}
#spring.dubbo.registry=zookeeper://127.0.0.1:2181?client=curator
