<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sjz.regulus</groupId>
		<artifactId>regulus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>regulus-common-plugin</artifactId>
	<name>regulus-common-plugin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.3.13.RELEASE</spring.version>
		<tk.mybatis.version>1.0.0</tk.mybatis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>mapper-base</artifactId>
			<groupId>tk.mybatis</groupId>
			<version>${tk.mybatis.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>

		<dependency>
			<artifactId>mapper-core</artifactId>
			<groupId>tk.mybatis</groupId>
			<version>${tk.mybatis.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.1.2</version>
			<!--<scope>provided</scope>-->
		</dependency>

	</dependencies>
</project>
