spring.application.name=dubbo-oauth-center
server.port=7100

#log
logging.config=classpath:log/logback-local.xml
logging.path=D:/logs/spring
#logging.level.root=info

spring.aop.proxy-target-class=true

#druid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/regulus?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=10
spring.datasource.druid.max-wait=60000

spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

spring.datasource.druid.StatViewServlet.loginUsername=admin
spring.datasource.druid.StatViewServlet.loginPassword=admin

#mybatis
#mybatis.type-aliases-package=org.regulus.account.provider.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mappers 多个接口时逗号隔开
#mapper.mappers=org.regulus.oauth.center.common.BaseMapper
mapper.not-empty=true
mapper.identity=MYSQL

#redis
#spring.redis.database=0
#spring.redis.host=127.0.0.1
##spring.redis.password=123456
#spring.redis.port=6379 
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0

#redis cluster config
spring.redis.cluster.nodes=192.168.234.129:7001,192.168.234.129:7002,192.168.234.129:7003,192.168.234.129:7004,192.168.234.129:7005,192.168.234.129:7006
spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=3
spring.redis.password=123456
#set redis cluster password ,please use spring.redis.password, don't use spring.redis.cluster.password
#spring.redis.cluster.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

#SpringSecurity
#rememberMe session valid time default 30 day
spring.security.config.validitySeconds=2592000
#user online maxnum default 1
spring.security.config.maximumSessions=3
#password salt
spring.security.config.password.salt=regulus
#md5 times
spring.security.config.password.md5.times=1


